############################## Paradox Alarm Binding ##################################
#
# Serial port of the first Paradox alarm system to control: 
# paradox:<devId1>.serialPort=
#
# Type of the Paradox printer port, to which we are connecting via serial cable
# valid options are: PTR1, PTR3, simulate (required)
# paradox:<devId1>.type=
#
# Refresh rate in miliseconds of the in-directional items (optional, defaults to 6000)
# valid for PTR3 only
# paradox:<devId1>.refresh=

# example of valid settings:
#paradox:homealarm.serialPort=COM10
#paradox:homealarm.type=simulate
#paradox:homealarm.refresh=6000
#paradox.homealarm.error=wrong_setting_for_test_purposes

#
paradox:serialPort=COM10
paradox:type=simulate
paradox:refresh=6000
#paradox.error=wrong_setting_for_test_purposes


